<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brighton</title>
    <link rel="stylesheet" href="CSS/master.css">
    <style>
        .brphoto {
            background-color: gainsboro;
            margin: 5px 0.1rem 0;
            border-radius: 4px;
            height: 100px;
            border-right: 10px solid #0057B8;
            border-left: 10px solid #0057B8;
        }

        .brh1 {
            margin: -70px 0 0;
            text-align: center;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }

        .discord {
            color: white;
            width: fit-content;
            border-radius: 4px;
            margin: -95px 16px 0;
            text-decoration: none;
            float: right;
        }

        .captin-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 25px 0;
        }

        .captin {
            margin-top: 10px;
            display: flex;
            align-items: center;
            border: 2px solid silver;
            background-color: gainsboro;
            padding: 1px;
            border-radius: 4px;
            margin-left: 100px;
            border-right: 4px solid #0057B8;
        }

        .captin label {
            font-size: large;
            margin-right: 5px;
        }

        .captin input {
            font-size: large;
            width: 100px;
            box-sizing: border-box;
            padding: 5px;
            border: 0;
            border-radius: 4px;
        }

        .players {
            font-size: large;
            text-align: left;
            margin: 10px 0;
            align-self: flex-start;
        }

        .atk {
            font-size: 35%;
            text-align: left;
            margin: 10px 89px;
            align-self: flex-start;
            background: #bb2419;
            color: aliceblue;
            border-radius: 50px;
            padding: 5px;
            padding-left: 25px;
            width: 120px;
        }

        .def {
            font-size: 35%;
            text-align: center;
            margin: 10px 300px;
            background: #11abe3;
            color: aliceblue;
            border-radius: 50px;
            padding: 5px;
            padding-left: 25px;
            width: 120px;
            display: inline-block;
        }

        .tamer {
            text-align: left;
            align-self: flex-start;
            background-color: gainsboro;
            width: 282px;
            border-right: 10px solid #0057B8;
            padding: 18px;
            border-radius: 4px;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 2rem;
        }

        .tamer label {
            margin-right: 1%;
        }

        .tamer input {
            font-size: small;
            width: 68px;
            margin-right: 17px;
            border-radius: 20px;
            border: 0 solid black;
            border-bottom: 5px solid black;
            text-align: center;
            font-size: large;
        }

        .tamer input:hover {
            border-bottom: 5px solid #0057B8;
        }
    </style>
</head>

<body>
    <div class="brphoto">
        <img src="https://upload.wikimedia.org/wikipedia/ar/f/fd/Brighton_%26_Hove_Albion_logo.svg"
            alt="Your browser does not support the image" height="100px" width="100px">
    </div>
    <div class="discord">
        <a href="https://discord.gg/UEuKGaTjwA" title="Go To Discord" target="_blank">
            <img src="discord.png" alt="" width="90px" height="90px">
        </a>
    </div>
    <h1 class="brh1">Brighton Statistics</h1>

    <div class="captin-container">
        <div class="captin">
            <label for="captain">Captin Now:</label>
            <input type="text" id="captain" name="Gedo" placeholder="Gedo">
        </div>
        <div class="players">
            <h1>Players:</h1>
        </div>
        <div class="atk">
            <h1>Attackers:</h1>
        </div>
        <div class="def">
            <h1>Defenders:</h1>
        </div>
        <div class="tamer">
            <label class="tm" for="">MOHAMED10</label>
            <br>
            <label for="">Goals</label>
            <label for="">Assists</label>
            <label for="">Matches</label>
            <br>
            <input type="number" min="0" class="goals" data-player="1">
            <input type="number" min="0" class="assists" data-player="1">
            <input type="number" min="0" class="matches" data-player="1">
        </div>
        <div class="tamer">
            <label class="den" for="">DENTREX</label>
            <br>
            <label for="">Goals</label>
            <label for="">Assists</label>
            <label for="">Matches</label>
            <br>
            <input type="number" min="0" class="goals" data-player="2">
            <input type="number" min="0" class="assists" data-player="2">
            <input type="number" min="0" class="matches" data-player="2">
        </div>
        <div class="tamer">
            <label class="sto" for="">STORM</label>
            <br>
            <label for="">Goals</label>
            <label for="">Assists</label>
            <label for="">Matches</label>
            <br>
            <input type="number" min="0" class="goals" data-player="3">
            <input type="number" min="0" class="assists" data-player="3">
            <input type="number" min="0" class="matches" data-player="3">
        </div>
    </div>

    <script>
        // Function to save data to localStorage
        function saveData() {
            const captainName = document.getElementById('captain').value;
            localStorage.setItem('captainName', captainName);

            const inputs = document.querySelectorAll('.tamer input');
            inputs.forEach(input => {
                const playerIndex = input.dataset.player;
                localStorage.setItem(`${input.className}_${playerIndex}`, input.value);
            });
        }

        // Load data from localStorage when the page loads
        window.onload = function () {
            const storedCaptain = localStorage.getItem('captainName');
            if (storedCaptain) {
                document.getElementById('captain').value = storedCaptain;
            }

            const inputs = document.querySelectorAll('.tamer input');
            inputs.forEach(input => {
                const playerIndex = input.dataset.player;
                const value = localStorage.getItem(`${input.className}_${playerIndex}`);
                if (value) {
                    input.value = value;
                }
            });
        };

        // Save data when input values change
        document.querySelectorAll('.tamer input').forEach(input => {
            input.addEventListener('input', saveData);
        });

        // Save captain name when it changes
        document.getElementById('captain').addEventListener('input', saveData);
    </script>
</body>

</html>